\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Sample section}{4}{section.0}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{0.{1}}{SmokingPuddle58}}{4}{definition.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{0.{1}}{}}{4}{theorem.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof. }{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{0.{1}}{}}{4}{example.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {warning}{{Warning}{0.{1}}{}}{4}{warning.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remarks}{0.{1}}{}}{4}{remark.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{1}{}}{4}{note.1}\protected@file@percent }
\gdef \@abspage@last{4}
