\contentsline {remark}{{Remark}{1.{1}}{}}{4}{remark.1.1}%
\contentsline {remark}{{Remark}{1.{2}}{}}{4}{remark.1.2}%
\contentsline {remark}{{Remark}{1.{3}}{}}{5}{remark.1.3}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{5}{theorem.1.1}%
\contentsline {proof}{{Proof. }{1}{}}{5}{proof.1}%
\contentsline {example}{{Example}{1.{1}}{}}{6}{example.1.1}%
\contentsline {example}{{Example}{1.{2}}{Spline interpolation}}{7}{example.1.2}%
\contentsline {definition}{{Definition}{1.{1}}{Mean Square Error}}{7}{definition.1.1}%
\contentsline {definition}{{Definition}{1.{2}}{Training and Testing Error}}{8}{definition.1.2}%
\contentsline {note}{{Note}{1}{}}{8}{note.1}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{10}{theorem.1.2}%
\contentsline {proof}{{Proof. }{2}{}}{10}{proof.2}%
\contentsline {example}{{Example}{1.{3}}{}}{11}{example.1.3}%
\contentsline {note}{{Note}{2}{}}{11}{note.2}%
\contentsline {theorem}{{Theorem}{1.{3}}{Total Expectation Law}}{11}{theorem.1.3}%
\contentsline {note}{{Note}{3}{}}{11}{note.3}%
\contentsline {definition}{{Definition}{1.{3}}{Bias and Variance}}{12}{definition.1.3}%
\contentsline {definition}{{Definition}{2.{1}}{Simple Linear Regression}}{14}{definition.2.1}%
\contentsline {theorem}{{Theorem}{2.{1}}{Least Square Problem}}{15}{theorem.2.1}%
\contentsline {answer}{{Answer}{1}{}}{15}{answer.1}%
