\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{1}}{}}{4}{remark.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{2}}{}}{4}{remark.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{3}}{}}{5}{remark.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{5}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof. }{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation of $f$}{6}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{}}{6}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assessing Model Accuracy}{7}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{2}}{Spline interpolation}}{7}{example.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{Mean Square Error}}{7}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{Training and Testing Error}}{8}{definition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{1}{}}{8}{note.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bias-Variance Trade-Off}{10}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{10}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof. }{2}{}}{10}{proof.2}\protected@file@percent }
\gdef \@abspage@last{10}
