\contentsline {remark}{{Remark}{1.{1}}{}}{4}{remark.1.1}%
\contentsline {remark}{{Remark}{1.{2}}{}}{4}{remark.1.2}%
\contentsline {remark}{{Remark}{1.{3}}{}}{5}{remark.1.3}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{5}{theorem.1.1}%
\contentsline {proof}{{Proof. }{1}{}}{5}{proof.1}%
\contentsline {example}{{Example}{1.{1}}{}}{6}{example.1.1}%
\contentsline {example}{{Example}{1.{2}}{Spline interpolation}}{7}{example.1.2}%
\contentsline {definition}{{Definition}{1.{1}}{Mean Square Error}}{7}{definition.1.1}%
\contentsline {definition}{{Definition}{1.{2}}{Training and Testing Error}}{8}{definition.1.2}%
\contentsline {note}{{Note}{1}{}}{8}{note.1}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{10}{theorem.1.2}%
\contentsline {proof}{{Proof. }{2}{}}{10}{proof.2}%
\contentsline {example}{{Example}{1.{3}}{}}{11}{example.1.3}%
\contentsline {note}{{Note}{2}{}}{11}{note.2}%
\contentsline {theorem}{{Theorem}{1.{3}}{Total Expectation Law}}{11}{theorem.1.3}%
\contentsline {note}{{Note}{3}{}}{11}{note.3}%
\contentsline {definition}{{Definition}{1.{3}}{Bias and Variance}}{12}{definition.1.3}%
\contentsline {note}{{Note}{4}{}}{12}{note.4}%
\contentsline {definition}{{Definition}{2.{1}}{Simple Linear Regression}}{14}{definition.2.1}%
\contentsline {theorem}{{Theorem}{2.{1}}{Least Square Problem}}{15}{theorem.2.1}%
\contentsline {proof}{{Proof. }{3}{}}{15}{proof.3}%
\contentsline {answer}{{Answer}{1}{}}{15}{answer.1}%
\contentsline {definition}{{Definition}{2.{2}}{Quadratic Form}}{16}{definition.2.2}%
\contentsline {example}{{Example}{2.{1}}{}}{16}{example.2.1}%
\contentsline {definition}{{Definition}{2.{3}}{Residual Sum of Square (RSS)}}{16}{definition.2.3}%
\contentsline {theorem}{{Theorem}{2.{2}}{}}{17}{theorem.2.2}%
\contentsline {note}{{Note}{5}{}}{17}{note.5}%
\contentsline {example}{{Example}{2.{2}}{}}{17}{example.2.2}%
\contentsline {definition}{{Definition}{2.{4}}{$t$-statistics}}{17}{definition.2.4}%
\contentsline {definition}{{Definition}{2.{5}}{Residual Standard Error (RSE)}}{17}{definition.2.5}%
\contentsline {definition}{{Definition}{2.{6}}{$R^2$}}{18}{definition.2.6}%
\contentsline {remark}{{Remark}{2.{1}}{}}{18}{remark.2.1}%
\contentsline {remark}{{Remark}{2.{2}}{}}{18}{remark.2.2}%
\contentsline {definition}{{Definition}{2.{7}}{Multiple Linear Regression}}{18}{definition.2.7}%
\contentsline {theorem}{{Theorem}{2.{3}}{Least Square Problem}}{18}{theorem.2.3}%
\contentsline {proof}{{Proof. }{4}{}}{18}{proof.4}%
\contentsline {theorem}{{Theorem}{2.{4}}{}}{20}{theorem.2.4}%
\contentsline {proof}{{Proof. }{5}{}}{20}{proof.5}%
\contentsline {theorem}{{Theorem}{2.{5}}{}}{20}{theorem.2.5}%
\contentsline {proof}{{Proof. }{6}{}}{21}{proof.6}%
\contentsline {note}{{Note}{6}{}}{21}{note.6}%
\contentsline {note}{{Note}{7}{}}{21}{note.7}%
\contentsline {note}{{Note}{8}{Fisher Information Matrix}}{23}{note.8}%
\contentsline {theorem}{{Theorem}{2.{6}}{}}{23}{theorem.2.6}%
\contentsline {proof}{{Proof. }{7}{}}{23}{proof.7}%
\contentsline {definition}{{Definition}{2.{8}}{High Leverage Point}}{27}{definition.2.8}%
\contentsline {theorem}{{Theorem}{2.{7}}{}}{27}{theorem.2.7}%
\contentsline {proof}{{Proof. }{8}{}}{27}{proof.8}%
\contentsline {theorem}{{Theorem}{2.{8}}{}}{27}{theorem.2.8}%
\contentsline {proof}{{Proof. }{9}{}}{27}{proof.9}%
\contentsline {theorem}{{Theorem}{2.{9}}{}}{28}{theorem.2.9}%
\contentsline {proof}{{Proof. }{10}{}}{28}{proof.10}%
\contentsline {definition}{{Definition}{3.{1}}{Logistic Regression}}{34}{definition.3.1}%
\contentsline {theorem}{{Theorem}{3.{1}}{}}{34}{theorem.3.1}%
\contentsline {proof}{{Proof. }{11}{}}{34}{proof.11}%
\contentsline {definition}{{Definition}{3.{2}}{Confusion matrix}}{35}{definition.3.2}%
\contentsline {definition}{{Definition}{3.{3}}{sensitivity}}{35}{definition.3.3}%
\contentsline {definition}{{Definition}{3.{4}}{specificity}}{35}{definition.3.4}%
\contentsline {definition}{{Definition}{3.{5}}{Type I error}}{35}{definition.3.5}%
\contentsline {definition}{{Definition}{3.{6}}{Type II error}}{35}{definition.3.6}%
