\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{1}}{}}{4}{remark.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{2}}{}}{4}{remark.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{3}}{}}{5}{remark.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{5}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof. }{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation of $f$}{6}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{}}{6}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assessing Model Accuracy}{7}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{2}}{Spline interpolation}}{7}{example.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{Mean Square Error}}{7}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{Training and Testing Error}}{8}{definition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{1}{}}{8}{note.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bias-Variance Trade-Off}{10}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{10}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof. }{2}{}}{10}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{3}}{}}{11}{example.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{2}{}}{11}{note.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{Total Expectation Law}}{11}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{3}{}}{11}{note.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{Bias and Variance}}{12}{definition.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{4}{}}{12}{note.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression analysis}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Linear Regression}{14}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Simple Linear Regression}}{14}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{1}}{Least Square Problem}}{15}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof. }{3}{}}{15}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {answer}{{Answer}{1}{}}{15}{answer.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Quadratic Form}}{16}{definition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{1}}{}}{16}{example.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Residual Sum of Square (RSS)}}{16}{definition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{2}}{}}{17}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{5}{}}{17}{note.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{2}}{}}{17}{example.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{$t$-statistics}}{17}{definition.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{Residual Standard Error (RSE)}}{17}{definition.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{6}}{$R^2$}}{18}{definition.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{1}}{}}{18}{remark.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{2.{2}}{}}{18}{remark.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiple Linear Regression}{18}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{7}}{Multiple Linear Regression}}{18}{definition.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{3}}{Least Square Problem}}{18}{theorem.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof. }{4}{}}{18}{proof.4}\protected@file@percent }
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {0,4,4,0,4,4}}
\ExplSyntaxOff 
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{4}}{}}{20}{theorem.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof. }{5}{}}{20}{proof.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{5}}{}}{20}{theorem.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof. }{6}{}}{21}{proof.6}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{6}{}}{21}{note.6}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{14084130}{27040840}
\pgfsyspdfmark {pgfid53}{14411811}{26490340}
\pgfsyspdfmark {pgfid54}{16007549}{26490340}
\pgfsyspdfmark {pgfid55}{19823018}{26490340}
\pgfsyspdfmark {pgfid56}{22425259}{26490340}
\pgfsyspdfmark {pgfid57}{25058866}{26490340}
\pgfsyspdfmark {pgfid58}{14084130}{26254408}
\pgfsyspdfmark {pgfid59}{14411811}{25703908}
\pgfsyspdfmark {pgfid60}{13538566}{25703908}
\pgfsyspdfmark {pgfid61}{16007549}{25703908}
\pgfsyspdfmark {pgfid62}{19823018}{25703908}
\pgfsyspdfmark {pgfid63}{22425259}{25703908}
\pgfsyspdfmark {pgfid64}{25058866}{25703908}
\pgfsyspdfmark {pgfid65}{14084130}{25467976}
\pgfsyspdfmark {pgfid66}{14411811}{24917476}
\pgfsyspdfmark {pgfid67}{13538566}{24917476}
\pgfsyspdfmark {pgfid68}{16007549}{24917476}
\pgfsyspdfmark {pgfid69}{19823018}{24917476}
\pgfsyspdfmark {pgfid70}{22425259}{24917476}
\pgfsyspdfmark {pgfid71}{25058866}{24917476}
\pgfsyspdfmark {pgfid72}{14084130}{24681544}
\pgfsyspdfmark {pgfid73}{14411811}{23694572}
\pgfsyspdfmark {pgfid74}{13747275}{23694572}
\pgfsyspdfmark {pgfid75}{16007549}{23694572}
\pgfsyspdfmark {pgfid76}{19823018}{23694572}
\pgfsyspdfmark {pgfid77}{22425259}{23694572}
\pgfsyspdfmark {pgfid78}{25058866}{23694572}
\pgfsyspdfmark {pgfid79}{14084130}{23458640}
\pgfsyspdfmark {pgfid80}{14411811}{22908140}
\pgfsyspdfmark {pgfid81}{13507200}{22908140}
\pgfsyspdfmark {pgfid82}{16007549}{22908140}
\pgfsyspdfmark {pgfid83}{19823018}{22908140}
\pgfsyspdfmark {pgfid84}{22425259}{22908140}
\pgfsyspdfmark {pgfid85}{25058866}{22908140}
\pgfsyspdfmark {pgfid86}{14084130}{22672208}
\pgfsyspdfmark {pgfid87}{12766430}{22672208}
\pgfsyspdfmark {pgfid88}{14084131}{22672208}
\pgfsyspdfmark {pgfid89}{17930966}{22672208}
\pgfsyspdfmark {pgfid90}{21715069}{22672208}
\pgfsyspdfmark {pgfid91}{23135448}{22672208}
\pgfsyspdfmark {pgfid92}{26982283}{22672208}
\pgfsyspdfmark {pgfid93}{27228044}{24273254}
\pgfsyspdfmark {pgfid95}{27228044}{24273254}
\@writefile{thm}{\contentsline {note}{{Note}{7}{}}{21}{note.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maximum Likelihood Estimate}{21}{subsection.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{8}{Fisher Information Matrix}}{23}{note.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{8}}{Confusion matrix}}{24}{definition.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{9}}{sensitivity}}{24}{definition.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{10}}{specificity}}{24}{definition.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{11}}{Type I error}}{24}{definition.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{12}}{Type II error}}{24}{definition.2.12}\protected@file@percent }
\gdef \@abspage@last{24}
