\contentsline {remark}{{Remark}{1.{1}}{}}{4}{remark.1.1}%
\contentsline {remark}{{Remark}{1.{2}}{}}{4}{remark.1.2}%
\contentsline {remark}{{Remark}{1.{3}}{}}{5}{remark.1.3}%
\contentsline {theorem}{{Theorem}{1.{1}}{}}{5}{theorem.1.1}%
\contentsline {proof}{{Proof. }{1}{}}{5}{proof.1}%
\contentsline {example}{{Example}{1.{1}}{}}{6}{example.1.1}%
\contentsline {example}{{Example}{1.{2}}{Spline interpolation}}{7}{example.1.2}%
\contentsline {definition}{{Definition}{1.{1}}{Mean Square Error}}{7}{definition.1.1}%
\contentsline {definition}{{Definition}{1.{2}}{Training and Testing Error}}{8}{definition.1.2}%
\contentsline {note}{{Note}{1}{}}{8}{note.1}%
\contentsline {theorem}{{Theorem}{1.{2}}{}}{10}{theorem.1.2}%
\contentsline {proof}{{Proof. }{2}{}}{10}{proof.2}%
\contentsline {example}{{Example}{1.{3}}{}}{11}{example.1.3}%
\contentsline {note}{{Note}{2}{}}{11}{note.2}%
\contentsline {theorem}{{Theorem}{1.{3}}{Total Expectation Law}}{11}{theorem.1.3}%
\contentsline {note}{{Note}{3}{}}{11}{note.3}%
\contentsline {definition}{{Definition}{1.{3}}{Bias and Variance}}{12}{definition.1.3}%
\contentsline {note}{{Note}{4}{}}{12}{note.4}%
\contentsline {definition}{{Definition}{2.{1}}{Simple Linear Regression}}{14}{definition.2.1}%
\contentsline {theorem}{{Theorem}{2.{1}}{Least Square Problem}}{15}{theorem.2.1}%
\contentsline {proof}{{Proof. }{3}{}}{15}{proof.3}%
\contentsline {answer}{{Answer}{1}{}}{15}{answer.1}%
\contentsline {definition}{{Definition}{2.{2}}{Quadratic Form}}{16}{definition.2.2}%
\contentsline {example}{{Example}{2.{1}}{}}{16}{example.2.1}%
\contentsline {definition}{{Definition}{2.{3}}{Residual Sum of Square (RSS)}}{16}{definition.2.3}%
\contentsline {theorem}{{Theorem}{2.{2}}{}}{17}{theorem.2.2}%
\contentsline {note}{{Note}{5}{}}{17}{note.5}%
\contentsline {example}{{Example}{2.{2}}{}}{17}{example.2.2}%
\contentsline {definition}{{Definition}{2.{4}}{$t$-statistics}}{17}{definition.2.4}%
\contentsline {definition}{{Definition}{2.{5}}{Residual Standard Error (RSE)}}{17}{definition.2.5}%
\contentsline {definition}{{Definition}{2.{6}}{$R^2$}}{18}{definition.2.6}%
\contentsline {remark}{{Remark}{2.{1}}{}}{18}{remark.2.1}%
\contentsline {remark}{{Remark}{2.{2}}{}}{18}{remark.2.2}%
\contentsline {definition}{{Definition}{2.{7}}{Multiple Linear Regression}}{18}{definition.2.7}%
\contentsline {theorem}{{Theorem}{2.{3}}{Least Square Problem}}{18}{theorem.2.3}%
\contentsline {proof}{{Proof. }{4}{}}{18}{proof.4}%
\contentsline {theorem}{{Theorem}{2.{4}}{}}{20}{theorem.2.4}%
\contentsline {proof}{{Proof. }{5}{}}{20}{proof.5}%
\contentsline {definition}{{Definition}{2.{8}}{Confusion matrix}}{21}{definition.2.8}%
\contentsline {definition}{{Definition}{2.{9}}{sensitivity}}{21}{definition.2.9}%
\contentsline {definition}{{Definition}{2.{10}}{specificity}}{21}{definition.2.10}%
\contentsline {definition}{{Definition}{2.{11}}{Type I error}}{21}{definition.2.11}%
\contentsline {definition}{{Definition}{2.{12}}{Type II error}}{21}{definition.2.12}%
