\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{1}}{}}{4}{remark.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{2}}{}}{4}{remark.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{Remark}{1.{3}}{}}{5}{remark.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{1}}{}}{5}{theorem.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof. }{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation of $f$}{6}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{1}}{}}{6}{example.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assessing Model Accuracy}{7}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{2}}{Spline interpolation}}{7}{example.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{1}}{Mean Square Error}}{7}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{2}}{Training and Testing Error}}{8}{definition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{1}{}}{8}{note.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bias-Variance Trade-Off}{10}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{2}}{}}{10}{theorem.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof. }{2}{}}{10}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1.{3}}{}}{11}{example.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{2}{}}{11}{note.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.{3}}{Total Expectation Law}}{11}{theorem.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{3}{}}{11}{note.3}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1.{3}}{Bias and Variance}}{12}{definition.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{4}{}}{12}{note.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression analysis}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Linear Regression}{14}{subsection.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{Simple Linear Regression}}{14}{definition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{1}}{Least Square Problem}}{15}{theorem.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof. }{3}{}}{15}{proof.3}\protected@file@percent }
\@writefile{thm}{\contentsline {answer}{{Answer}{1}{}}{15}{answer.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{Quadratic Form}}{16}{definition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{1}}{}}{16}{example.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{Residual Sum of Square (RSS)}}{16}{definition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2.{2}}{}}{17}{theorem.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {note}{{Note}{5}{}}{17}{note.5}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{2.{2}}{}}{17}{example.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{$t$-statistics}}{17}{definition.2.4}\protected@file@percent }
\gdef \@abspage@last{17}
